import tkinter as tk

# Fenêtre principale
root = tk.Tk()
root.title("Professional UI")
root.geometry("700x500")

#  HEADER
header = tk.Frame(root, bg="#2c3e50")
header.pack(side="top", fill="x")

tk.Label(
    header,
    text="My Application",
    bg="#2c3e50",
    fg="white",
    font=("Arial", 18, "bold")
).pack(pady=10)

#  TOOLBAR
toolbar = tk.Frame(root, bg="#ecf0f1")
toolbar.pack(side="top", fill="x")

tk.Button(toolbar, text="Save").pack(side="left", padx=10, pady=10)
tk.Button(toolbar, text="Edit").pack(side="left", padx=10, pady=10)
tk.Button(toolbar, text="Delete", bg="red", fg="white").pack(side="left", padx=10, pady=10)

#  MAIN CONTENT
main = tk.Frame(root, bg="white")
main.pack(fill="both", expand=True)

tk.Label(
    main,
    text="Bienvenue dans votre application ",
    font=("Arial", 14),
    bg="white"
).pack(pady=50)

#  FOOTER
footer = tk.Frame(root, bg="#bdc3c7")
footer.pack(side="bottom", fill="x")

tk.Label(
    footer,
    text="© 2026 Moussé Bathily",
    bg="#bdc3c7"
).pack(pady=5)

# Lancer app
root.mainloop()
