import tkinter as tk
from tkinter import messagebox
import psycopg2

class QuizMasterApp:
    def __init__(self, root):
        self.root = root
        self.root.title(" LeapIQ Quiz Master PRO")
        self.root.geometry("1000x600")
        self.root.configure(bg="#ecf0f1")

        # ---------------- DB CONNECTION ----------------
        try:
            self.conn = psycopg2.connect(
                host="localhost",
                port=5432,
                user="quiz_user",
                password="quiz_password",
                dbname="quiz_app_db"
            )
            print(" Connected to PostgreSQL")
        except Exception as e:
            messagebox.showerror("DB Error", str(e))
            self.conn = None

        # ---------------- SIDEBAR ----------------
        self.sidebar = tk.Frame(root, bg="#1e272e", width=220)
        self.sidebar.pack(side="left", fill="y")

        # LOGO / TITLE
        tk.Label(
            self.sidebar,
            text="Quiz Master",
            fg="white",
            bg="#1e272e",
            font=("Arial", 18, "bold")
        ).pack(pady=20)

        # ---------------- CONTENT ----------------
        self.content = tk.Frame(root, bg="white")
        self.content.pack(side="right", fill="both", expand=True)

        # ---------------- FRAMES ----------------
        self.frames = {}

        for F in (DashboardFrame, QuizFrame, AdminFrame):
            page_name = F.__name__
            frame = F(self.content, self.conn)
            self.frames[page_name] = frame
            frame.grid(row=0, column=0, sticky="nsew")

        # ---------------- NAV BUTTONS ----------------
        self.create_nav_button(" Dashboard", "DashboardFrame")
        self.create_nav_button(" Quiz", "QuizFrame")
        self.create_nav_button(" Admin", "AdminFrame")

        self.show_frame("DashboardFrame")

        # ---------------- CLOSE ----------------
        self.root.protocol("WM_DELETE_WINDOW", self.on_closing)

    def create_nav_button(self, text, frame_name):
        btn = tk.Button(
            self.sidebar,
            text=text,
            bg="#485460",
            fg="white",
            font=("Arial", 12),
            relief="flat",
            command=lambda: self.show_frame(frame_name)
        )
        btn.pack(fill="x", pady=5, padx=10)

    def show_frame(self, name):
        frame = self.frames[name]
        frame.tkraise()

        if hasattr(frame, "refresh"):
            frame.refresh()

    def on_closing(self):
        print(" Closing app...")
        if self.conn:
            self.conn.close()
            print(" DB connection closed")
        self.root.destroy()
