class QuizFrame(tk.Frame):
    def __init__(self, parent, conn):
        super().__init__(parent, bg="white")
        self.conn = conn
        self.correct = ""

        self.q_label = tk.Label(self, text="", font=("Arial", 18), bg="white", wraplength=600)
        self.q_label.pack(pady=20)

        self.choice = tk.StringVar()

        self.buttons = {}
        for opt in ["A", "B", "C", "D"]:
            btn = tk.Radiobutton(
                self,
                text="",
                variable=self.choice,
                value=opt,
                font=("Arial", 14),
                bg="white"
            )
            btn.pack(anchor="w", padx=100)
            self.buttons[opt] = btn

        tk.Button(self, text="Submit", bg="green", fg="white",
                  command=self.check).pack(pady=10)

        tk.Button(self, text="Next", bg="gray", fg="white",
                  command=self.load_question).pack()

        self.feedback = tk.Label(self, text="", font=("Arial", 14), bg="white")
        self.feedback.pack(pady=10)

        self.load_question()

    def load_question(self):
        self.choice.set("")
        self.feedback.config(text="")

        cur = self.conn.cursor()
        cur.execute("""
            SELECT question_text, correct_answer, option_a, option_b, option_c, option_d
            FROM questions ORDER BY RANDOM() LIMIT 1;
        """)
        data = cur.fetchone()

        self.q_label.config(text=data[0])
        self.correct = data[1]

        opts = ["A", "B", "C", "D"]
        for i, opt in enumerate(opts):
            self.buttons[opt].config(text=f"{opt}: {data[i+2]}")

        cur.close()

    def check(self):
        if self.choice.get() == "":
            self.feedback.config(text="Choose an answer!", fg="orange")
            return

        if self.choice.get() == self.correct:
            self.feedback.config(text="Correct ✅", fg="green")
        else:
            self.feedback.config(text=f"Wrong ❌ (Correct: {self.correct})", fg="red")
