import tkinter as tk
from tkinter import messagebox
import psycopg2

# ----------------- Pages -----------------
class DashboardPage(tk.Frame):
    def __init__(self, parent, conn):
        super().__init__(parent)
        self.conn = conn
        tk.Label(self, text="Tableau de bord", font=("Arial", 16)).pack(pady=20)
        # Exemple de contenu : compteur de noms dans le livre d'or
        self.count_lbl = tk.Label(self, text="")
        self.count_lbl.pack(pady=10)
        self.refresh_stats()

    def refresh_stats(self):
        if self.conn:
            cur = self.conn.cursor()
            cur.execute("SELECT COUNT(*) FROM guestbook;")
            count = cur.fetchone()[0]
            self.count_lbl.config(text=f"Total signatures : {count}")
            cur.close()


class QuizPage(tk.Frame):
    def __init__(self, parent, conn):
        super().__init__(parent)
        self.conn = conn
        tk.Label(self, text="Quiz", font=("Arial", 16)).pack(pady=20)
        tk.Label(self, text="Page Quiz factice").pack(pady=10)


class AdminPage(tk.Frame):
    def __init__(self, parent, conn):
        super().__init__(parent)
        self.conn = conn
        tk.Label(self, text="Administration", font=("Arial", 16)).pack(pady=20)
        tk.Label(self, text="Page Admin factice").pack(pady=10)
